services:
  - type: web
    name: Octavio-y-Dafne
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DATABASE_URL
        sync: false
        fromDatabase:
          name: wedding  # Match your dashboard database name
          property: connectionString
      - key: POETRY_VERSION
        value: none
    staticPublishPath: ./static

databases:
  - name: wedding  # Match the dashboard database name
    plan: free
    databaseName: wedding